\def \lvanr {354.069}
\def \lvaname {Nanoelektronische-Schaltungen}
\def \lvashort {NES}
\def \lvatype {SE}
\def \giturl {https://gitlab.com/omn-dev-team/SE-354.069-Nanoelektronische-Schaltungen}
\def \telegramurl {\omntelegramurl}
